<!-- @Gagan Lakandri
      10/25/25-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Discount Calculator</title>
    <style>
        body {
            background-color: #add8e6;
            font-family: Arial, sans-serif;
            margin-left: 40px;
        }

        h1 {
            color: darkblue;
        }

        hr {
            border: none;
            height: 3px;
            background-color: darkblue;
            width: 90%;
        }

        h2 {
            color: grey;
            margin-top: 25px;
        }

        p {
            color: white;
            font-size: 16px;
            line-height: 1.5;
            text-indent: 30px;
            margin-left: 10px;
        }

        .name {
            color: grey;
            font-weight: bold;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Project 3</h1>
    <hr>

    <p class="name">Name: Allison Hanna</p>

    <h2>Questions</h2>
    <p>1. Name a situation where you would need to create an "if" statement.</p>
    <p>2. When comparing values, in what data type is the result stored?</p>

    <h2>Answers</h2>
    <p>1. Using if statements is essential for validating user input or checking correctivity.For example,
        if a user tries to enter an invalid name wey you're asking for user's name, then JS will split out 
        the exact value, and we don't want that.</p>
    <p>2. when comparing values, the data type returned is a bolean vlaue(true or false).</p>

    <h2>Prompt and confirm windows Already happened with exercises.</h2>   

    <script src="script.js"></script>
</body>
</html>
